

# =====================================================
# You can customize docker user profile here
# =====================================================

#
# Uncoment it to enable
# If you do not want to use profile.d (see custom-bootlocal)
# Loads custom commands in user profile
#. /var/lib/boot2docker/custom-commands.sh

#
# Uncomment it to enable !
# Warning, inception starts here : the docker devbox is started directly. 
# And so when users logs, it goes in this box directly and user comes in 
# directly
#
#dk_devbox
